# Graduation-Design

WebSpider/: .classpath  .project  page.txt  pom.xml  spider.log.2016-04-28  spider.log.2016-04-29  spider.log.2016-04-30  spider.log.2016-05-01
WebSpider/doc/: 刘泽宙-基于JAVA的爬虫系统的设计与实现.doc  基于JAVA的爬虫系统的设计与实现.doc  答辩PPT.rar
WebSpider/doc/miss-jar/: README.txt
WebSpider/phantomjs/crawlData/baidu_891629C0F8DF13908E4A901498EC779E/: page-1.txt  page-2.txt  page-3.txt
WebSpider/phantomjs/crawlData/baidu_99D9D4D9AB390C4DA5715C3BDE0F9322/: page-1.txt  page-2.txt  page-3.txt  page-4.txt  page-5.txt  page-6.txt
WebSpider/phantomjs/crawlData/baidu_C720EA8D1CC34BFD90ABE6383DB573E0/: page-1.txt
WebSpider/phantomjs/crawlData/sina_891629C0F8DF13908E4A901498EC779E/: page-0.txt  page-1.txt  page-2.txt  page-3.txt
WebSpider/phantomjs/crawlData/sogou_7ACF646FF2D4AAD782C0A44853A7B2CF/: page-1.txt  page-2.txt  page-3.txt
WebSpider/phantomjs/crawlData/sogou_891629C0F8DF13908E4A901498EC779E/: page-1.txt  page-2.txt  page-3.txt  page-4.txt  page-5.txt  page-6.txt
WebSpider/phantomjs/js/: 360_news_crawl_search_result.js  baidu_crawl_body.js  baidu_crawl_body_random_page.js  baidu_news_crawl_search_result.js  baidu_webpage_crawl_search_result.js  sina_news_crawl_search_result.js  sogou_news_crawl_search_result.js
WebSpider/phantomjs/para/: baidu_891629C0F8DF13908E4A901498EC779E.json  baidu_99D9D4D9AB390C4DA5715C3BDE0F9322.json  baidu_C720EA8D1CC34BFD90ABE6383DB573E0.json  baidu_config_para_file_0B229E0E98AEA89A35E2EF95D14068F1.json  baidu_config_para_file_BDF54221A4DC533C4987BB8C3F22EE0E.json  baidu_config_para_file_D13EA12732FE9E244148F7219575D1D3.json  sogou_7ACF646FF2D4AAD782C0A44853A7B2CF.json  sogou_90B91EB8EE0231AF857E1C7E47650C28.json  sogou_99D9D4D9AB390C4DA5715C3BDE0F9322.json
WebSpider/rules/: all_crawl_content_extractor_regex_20150525.adapter  crawl_content_extractor_regex_liuzezhou.adapter  liuzezhou_content_extractor_regex.adapter.backup  new_add_20150925_zezhou.adapter
WebSpider/save_url/: url_2016-04-28  url_2016-04-29  url_2016-04-30  url_2016-05-01  url_2016-05-02
WebSpider/seeds/: test.txt
WebSpider/site/: site_2016-04-30.txt  site_2016-05-01.txt  site_2016-05-02.txt
WebSpider/src/main/resources/: es_config.properties  es_index_server.txt  (+4 more)
WebSpider/table_schema/: portals_web_data.json
WebSpider/url_not_in_rulekey/: ur_2016-04-22  url_2016-04-24  url_2016-04-25  url_2016-04-30  url_2016-05-01  url_2016-05-02  url_2016-05-14  url_2016-05-29  url_2016-06-03  url_2016-06-17
(+299 files in other folders)
