<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat May 02 20:47:35 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RegexPaserUtil</title>
<meta name="date" content="2015-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegexPaserUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RegexPaserUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vaolan/utils/IOUtil.html" title="com.vaolan.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/vaolan/utils/StaticValue.html" title="com.vaolan.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vaolan/utils/RegexPaserUtil.html" target="_top">框架</a></li>
<li><a href="RegexPaserUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vaolan.utils</div>
<h2 title="类 RegexPaserUtil" class="title">类 RegexPaserUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vaolan.utils.RegexPaserUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RegexPaserUtil</span>
extends java.lang.Object</pre>
<div class="block">正则表达式处理工具类，字符串的匹配截取中</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>zel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/utils/RegexPaserUtil.html#N">N</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/utils/RegexPaserUtil.html#TEXTEGEXANDNRT">TEXTEGEXANDNRT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/utils/RegexPaserUtil.html#TEXTTEGEX">TEXTTEGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/utils/RegexPaserUtil.html#W">W</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/utils/RegexPaserUtil.html#zel_all_chars">zel_all_chars</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vaolan/utils/RegexPaserUtil.html#RegexPaserUtil(java.lang.String, java.lang.String)">RegexPaserUtil</a></strong>(java.lang.String&nbsp;beginRegex,
              java.lang.String&nbsp;endRegex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/vaolan/utils/RegexPaserUtil.html#RegexPaserUtil(java.lang.String, java.lang.String, java.lang.String)">RegexPaserUtil</a></strong>(java.lang.String&nbsp;beginRegex,
              java.lang.String&nbsp;endRegex,
              java.lang.String&nbsp;textRegex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vaolan/utils/RegexPaserUtil.html#RegexPaserUtil(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">RegexPaserUtil</a></strong>(java.lang.String&nbsp;beginRegex,
              java.lang.String&nbsp;endRegex,
              java.lang.String&nbsp;content,
              java.lang.String&nbsp;textRegex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/vaolan/utils/RegexPaserUtil.html#RegexPaserUtil(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">RegexPaserUtil</a></strong>(java.lang.String&nbsp;beginRegex,
              java.lang.String&nbsp;textRegex,
              java.lang.String&nbsp;endRegex,
              java.lang.String&nbsp;content,
              java.lang.String&nbsp;flag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vaolan/utils/RegexPaserUtil.html" title="com.vaolan.utils中的类">RegexPaserUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/utils/RegexPaserUtil.html#addFilterRegex(java.lang.String)">addFilterRegex</a></strong>(java.lang.String&nbsp;filterRegex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/utils/RegexPaserUtil.html#getLastText()">getLastText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/utils/RegexPaserUtil.html#getNext()">getNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/utils/RegexPaserUtil.html#getNextAddFilter()">getNextAddFilter</a></strong>()</code>
<div class="block">是指过滤了相关标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/utils/RegexPaserUtil.html#getNextText()">getNextText</a></strong>()</code>
<div class="block">循环遍历时，得到真正的txt,而不是匹配全部</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/utils/RegexPaserUtil.html#getNextTxt()">getNextTxt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/utils/RegexPaserUtil.html#getSimpleText()">getSimpleText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/utils/RegexPaserUtil.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/utils/RegexPaserUtil.html#getTextList()">getTextList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/utils/RegexPaserUtil.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/utils/RegexPaserUtil.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vaolan/utils/RegexPaserUtil.html" title="com.vaolan.utils中的类">RegexPaserUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/utils/RegexPaserUtil.html#reset(java.lang.String)">reset</a></strong>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TEXTTEGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTTEGEX</h4>
<pre>public static final&nbsp;java.lang.String TEXTTEGEX</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.vaolan.utils.RegexPaserUtil.TEXTTEGEX">常量字段值</a></dd></dl>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>public static final&nbsp;java.lang.String W</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.vaolan.utils.RegexPaserUtil.W">常量字段值</a></dd></dl>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public static final&nbsp;java.lang.String N</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.vaolan.utils.RegexPaserUtil.N">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TEXTEGEXANDNRT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTEGEXANDNRT</h4>
<pre>public static final&nbsp;java.lang.String TEXTEGEXANDNRT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.vaolan.utils.RegexPaserUtil.TEXTEGEXANDNRT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="zel_all_chars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zel_all_chars</h4>
<pre>public static final&nbsp;java.lang.String zel_all_chars</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.vaolan.utils.RegexPaserUtil.zel_all_chars">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RegexPaserUtil(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegexPaserUtil</h4>
<pre>public&nbsp;RegexPaserUtil(java.lang.String&nbsp;beginRegex,
              java.lang.String&nbsp;endRegex,
              java.lang.String&nbsp;content,
              java.lang.String&nbsp;textRegex)</pre>
</li>
</ul>
<a name="RegexPaserUtil(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegexPaserUtil</h4>
<pre>public&nbsp;RegexPaserUtil(java.lang.String&nbsp;beginRegex,
              java.lang.String&nbsp;textRegex,
              java.lang.String&nbsp;endRegex,
              java.lang.String&nbsp;content,
              java.lang.String&nbsp;flag)</pre>
</li>
</ul>
<a name="RegexPaserUtil(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegexPaserUtil</h4>
<pre>public&nbsp;RegexPaserUtil(java.lang.String&nbsp;beginRegex,
              java.lang.String&nbsp;endRegex,
              java.lang.String&nbsp;textRegex)</pre>
</li>
</ul>
<a name="RegexPaserUtil(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegexPaserUtil</h4>
<pre>public&nbsp;RegexPaserUtil(java.lang.String&nbsp;beginRegex,
              java.lang.String&nbsp;endRegex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSimpleText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimpleText()</pre>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="getLastText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastText()</pre>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNext()</pre>
</li>
</ul>
<a name="getNextTxt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTxt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextTxt()</pre>
</li>
</ul>
<a name="getNextAddFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextAddFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextAddFilter()</pre>
<div class="block">是指过滤了相关标签</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNextText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextText()</pre>
<div class="block">循环遍历时，得到真正的txt,而不是匹配全部</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
</li>
</ul>
<a name="reset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../com/vaolan/utils/RegexPaserUtil.html" title="com.vaolan.utils中的类">RegexPaserUtil</a>&nbsp;reset(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="addFilterRegex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilterRegex</h4>
<pre>public&nbsp;<a href="../../../com/vaolan/utils/RegexPaserUtil.html" title="com.vaolan.utils中的类">RegexPaserUtil</a>&nbsp;addFilterRegex(java.lang.String&nbsp;filterRegex)</pre>
</li>
</ul>
<a name="getTextList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextList()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RegexPaserUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vaolan/utils/IOUtil.html" title="com.vaolan.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/vaolan/utils/StaticValue.html" title="com.vaolan.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vaolan/utils/RegexPaserUtil.html" target="_top">框架</a></li>
<li><a href="RegexPaserUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
