<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat May 02 20:47:35 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.vaolan.parser.pojo</title>
<meta name="date" content="2015-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/vaolan/parser/pojo/package-summary.html" target="classFrame">com.vaolan.parser.pojo</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="JsoupSelectItemPojo.html" title="com.vaolan.parser.pojo中的类" target="classFrame">JsoupSelectItemPojo</a></li>
</ul>
</div>
</body>
</html>
