<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat May 02 20:47:35 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.vaolan.status.DataFormatStatus的使用</title>
<meta name="date" content="2015-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.vaolan.status.DataFormatStatus\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/vaolan/status/DataFormatStatus.html" title="com.vaolan.status中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vaolan/status/class-use/DataFormatStatus.html" target="_top">框架</a></li>
<li><a href="DataFormatStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.vaolan.status.DataFormatStatus 的使用" class="title">类 com.vaolan.status.DataFormatStatus<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/vaolan/status/DataFormatStatus.html" title="com.vaolan.status中的枚举">DataFormatStatus</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vaolan.parser">com.vaolan.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vaolan.status">com.vaolan.status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vaolan.parser">
<!--   -->
</a>
<h3><a href="../../../../com/vaolan/parser/package-summary.html">com.vaolan.parser</a>中<a href="../../../../com/vaolan/status/DataFormatStatus.html" title="com.vaolan.status中的枚举">DataFormatStatus</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/vaolan/status/DataFormatStatus.html" title="com.vaolan.status中的枚举">DataFormatStatus</a>的<a href="../../../../com/vaolan/parser/package-summary.html">com.vaolan.parser</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">JsoupHtmlParser.</span><code><strong><a href="../../../../com/vaolan/parser/JsoupHtmlParser.html#getNestTagContent(java.lang.String, java.util.List, com.vaolan.status.DataFormatStatus, boolean)">getNestTagContent</a></strong>(java.lang.String&nbsp;htmlSource,
                 java.util.List&lt;java.lang.String&gt;&nbsp;tagList,
                 <a href="../../../../com/vaolan/status/DataFormatStatus.html" title="com.vaolan.status中的枚举">DataFormatStatus</a>&nbsp;dataFormatStatus,
                 boolean&nbsp;isFilter)</code>
<div class="block">得到嵌套的标签的数据,包括纯文本、标签全部内容两种格式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">JsoupHtmlParser.</span><code><strong><a href="../../../../com/vaolan/parser/JsoupHtmlParser.html#getNodeContentBySelector(java.lang.String, java.util.List, com.vaolan.status.DataFormatStatus, boolean)">getNodeContentBySelector</a></strong>(java.lang.String&nbsp;htmlSource,
                        java.util.List&lt;java.lang.String&gt;&nbsp;selectorList,
                        <a href="../../../../com/vaolan/status/DataFormatStatus.html" title="com.vaolan.status中的枚举">DataFormatStatus</a>&nbsp;dataFormatStatus,
                        boolean&nbsp;isFilter)</code>
<div class="block">通过选择器来检索和获取节点数据,直接以集合形式传参</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">JsoupHtmlParser.</span><code><strong><a href="../../../../com/vaolan/parser/JsoupHtmlParser.html#getNodeContentBySelector4MultiSameBlock(java.lang.String, java.util.List, com.vaolan.status.DataFormatStatus, boolean)">getNodeContentBySelector4MultiSameBlock</a></strong>(java.lang.String&nbsp;htmlSource,
                                       java.util.List&lt;java.lang.String&gt;&nbsp;selectorList,
                                       <a href="../../../../com/vaolan/status/DataFormatStatus.html" title="com.vaolan.status中的枚举">DataFormatStatus</a>&nbsp;dataFormatStatus,
                                       boolean&nbsp;isFilter)</code>
<div class="block">第二版，主要是为有多个完全相同的内容块时，选取其中指定的索引位置的内容块,内容块位置从基数一开始</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">JsoupHtmlParser.</span><code><strong><a href="../../../../com/vaolan/parser/JsoupHtmlParser.html#getTagContent(java.lang.String, java.lang.String, com.vaolan.status.DataFormatStatus)">getTagContent</a></strong>(java.lang.String&nbsp;htmlSource,
             java.lang.String&nbsp;tagName,
             <a href="../../../../com/vaolan/status/DataFormatStatus.html" title="com.vaolan.status中的枚举">DataFormatStatus</a>&nbsp;dataFormatStatus)</code>
<div class="block">得到指定tag标签的的内容，包括纯文本和标签全部内容两种格式</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vaolan.status">
<!--   -->
</a>
<h3><a href="../../../../com/vaolan/status/package-summary.html">com.vaolan.status</a>中<a href="../../../../com/vaolan/status/DataFormatStatus.html" title="com.vaolan.status中的枚举">DataFormatStatus</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/vaolan/status/DataFormatStatus.html" title="com.vaolan.status中的枚举">DataFormatStatus</a>的<a href="../../../../com/vaolan/status/package-summary.html">com.vaolan.status</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vaolan/status/DataFormatStatus.html" title="com.vaolan.status中的枚举">DataFormatStatus</a></code></td>
<td class="colLast"><span class="strong">DataFormatStatus.</span><code><strong><a href="../../../../com/vaolan/status/DataFormatStatus.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vaolan/status/DataFormatStatus.html" title="com.vaolan.status中的枚举">DataFormatStatus</a>[]</code></td>
<td class="colLast"><span class="strong">DataFormatStatus.</span><code><strong><a href="../../../../com/vaolan/status/DataFormatStatus.html#values()">values</a></strong>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/vaolan/status/DataFormatStatus.html" title="com.vaolan.status中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vaolan/status/class-use/DataFormatStatus.html" target="_top">框架</a></li>
<li><a href="DataFormatStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
