<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat May 02 20:47:35 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G - 索引</title>
<meta name="date" content="2015-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/vaolan/parser/JsoupHtmlParser.html#getAllHref(java.lang.String)">getAllHref(String)</a></span> - 类 中的静态方法com.vaolan.parser.<a href="../com/vaolan/parser/JsoupHtmlParser.html" title="com.vaolan.parser中的类">JsoupHtmlParser</a></dt>
<dd>
<div class="block">url抽取相关,不带过滤条件</div>
</dd>
<dt><span class="strong"><a href="../com/vaolan/parser/JsoupHtmlParser.html#getAllHref4AddHost(java.lang.String, java.lang.String, java.lang.String)">getAllHref4AddHost(String, String, String)</a></span> - 类 中的静态方法com.vaolan.parser.<a href="../com/vaolan/parser/JsoupHtmlParser.html" title="com.vaolan.parser中的类">JsoupHtmlParser</a></dt>
<dd>
<div class="block">url抽取相关,附带添加相关的host前缀</div>
</dd>
<dt><span class="strong"><a href="../com/vaolan/parser/JsoupHtmlParser.html#getAttributeValue(java.lang.String, java.lang.String)">getAttributeValue(String, String)</a></span> - 类 中的静态方法com.vaolan.parser.<a href="../com/vaolan/parser/JsoupHtmlParser.html" title="com.vaolan.parser中的类">JsoupHtmlParser</a></dt>
<dd>
<div class="block">取得字符串source的对应的属性attr的值</div>
</dd>
<dt><span class="strong"><a href="../com/vaolan/parser/JsoupHtmlParser.html#getAttributeValueList(java.util.List, java.lang.String)">getAttributeValueList(List&lt;String&gt;, String)</a></span> - 类 中的静态方法com.vaolan.parser.<a href="../com/vaolan/parser/JsoupHtmlParser.html" title="com.vaolan.parser中的类">JsoupHtmlParser</a></dt>
<dd>
<div class="block">集合方式处理，得取集合中的每个元素串的attr属性对应的值</div>
</dd>
<dt><span class="strong"><a href="../com/vaolan/parser/JsoupHtmlParser.html#getCleanTxt(java.lang.String)">getCleanTxt(String)</a></span> - 类 中的静态方法com.vaolan.parser.<a href="../com/vaolan/parser/JsoupHtmlParser.html" title="com.vaolan.parser中的类">JsoupHtmlParser</a></dt>
<dd>
<div class="block">得到指定文档的纯文档</div>
</dd>
<dt><span class="strong"><a href="../com/vaolan/utils/RegexPaserUtil.html#getLastText()">getLastText()</a></span> - 类 中的方法com.vaolan.utils.<a href="../com/vaolan/utils/RegexPaserUtil.html" title="com.vaolan.utils中的类">RegexPaserUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaolan/parser/JsoupHtmlParser.html#getNestTagContent(java.lang.String, java.util.List, boolean)">getNestTagContent(String, List&lt;String&gt;, boolean)</a></span> - 类 中的静态方法com.vaolan.parser.<a href="../com/vaolan/parser/JsoupHtmlParser.html" title="com.vaolan.parser中的类">JsoupHtmlParser</a></dt>
<dd>
<div class="block">getNestTagContent无参数的情况</div>
</dd>
<dt><span class="strong"><a href="../com/vaolan/parser/JsoupHtmlParser.html#getNestTagContent(java.lang.String, java.util.List, com.vaolan.status.DataFormatStatus, boolean)">getNestTagContent(String, List&lt;String&gt;, DataFormatStatus, boolean)</a></span> - 类 中的静态方法com.vaolan.parser.<a href="../com/vaolan/parser/JsoupHtmlParser.html" title="com.vaolan.parser中的类">JsoupHtmlParser</a></dt>
<dd>
<div class="block">得到嵌套的标签的数据,包括纯文本、标签全部内容两种格式</div>
</dd>
<dt><span class="strong"><a href="../com/vaolan/utils/RegexPaserUtil.html#getNext()">getNext()</a></span> - 类 中的方法com.vaolan.utils.<a href="../com/vaolan/utils/RegexPaserUtil.html" title="com.vaolan.utils中的类">RegexPaserUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaolan/utils/RegexPaserUtil.html#getNextAddFilter()">getNextAddFilter()</a></span> - 类 中的方法com.vaolan.utils.<a href="../com/vaolan/utils/RegexPaserUtil.html" title="com.vaolan.utils中的类">RegexPaserUtil</a></dt>
<dd>
<div class="block">是指过滤了相关标签</div>
</dd>
<dt><span class="strong"><a href="../com/vaolan/utils/RegexPaserUtil.html#getNextText()">getNextText()</a></span> - 类 中的方法com.vaolan.utils.<a href="../com/vaolan/utils/RegexPaserUtil.html" title="com.vaolan.utils中的类">RegexPaserUtil</a></dt>
<dd>
<div class="block">循环遍历时，得到真正的txt,而不是匹配全部</div>
</dd>
<dt><span class="strong"><a href="../com/vaolan/utils/RegexPaserUtil.html#getNextTxt()">getNextTxt()</a></span> - 类 中的方法com.vaolan.utils.<a href="../com/vaolan/utils/RegexPaserUtil.html" title="com.vaolan.utils中的类">RegexPaserUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaolan/parser/JsoupHtmlParser.html#getNodeContentBySelector(java.lang.String, java.util.List, boolean)">getNodeContentBySelector(String, List&lt;String&gt;, boolean)</a></span> - 类 中的静态方法com.vaolan.parser.<a href="../com/vaolan/parser/JsoupHtmlParser.html" title="com.vaolan.parser中的类">JsoupHtmlParser</a></dt>
<dd>
<div class="block">对选择器的默认调用</div>
</dd>
<dt><span class="strong"><a href="../com/vaolan/parser/JsoupHtmlParser.html#getNodeContentBySelector(java.lang.String, java.util.List, com.vaolan.status.DataFormatStatus, boolean)">getNodeContentBySelector(String, List&lt;String&gt;, DataFormatStatus, boolean)</a></span> - 类 中的静态方法com.vaolan.parser.<a href="../com/vaolan/parser/JsoupHtmlParser.html" title="com.vaolan.parser中的类">JsoupHtmlParser</a></dt>
<dd>
<div class="block">通过选择器来检索和获取节点数据,直接以集合形式传参</div>
</dd>
<dt><span class="strong"><a href="../com/vaolan/parser/JsoupHtmlParser.html#getNodeContentBySelector4MultiSameBlock(java.lang.String, java.util.List, com.vaolan.status.DataFormatStatus, boolean)">getNodeContentBySelector4MultiSameBlock(String, List&lt;String&gt;, DataFormatStatus, boolean)</a></span> - 类 中的静态方法com.vaolan.parser.<a href="../com/vaolan/parser/JsoupHtmlParser.html" title="com.vaolan.parser中的类">JsoupHtmlParser</a></dt>
<dd>
<div class="block">第二版，主要是为有多个完全相同的内容块时，选取其中指定的索引位置的内容块,内容块位置从基数一开始</div>
</dd>
<dt><span class="strong"><a href="../com/vaolan/utils/HttpUtil.html#getPageCode(java.lang.String, java.lang.String)">getPageCode(String, String)</a></span> - 类 中的静态方法com.vaolan.utils.<a href="../com/vaolan/utils/HttpUtil.html" title="com.vaolan.utils中的类">HttpUtil</a></dt>
<dd>
<div class="block">获得网址的源码</div>
</dd>
<dt><span class="strong"><a href="../com/vaolan/parser/pojo/JsoupSelectItemPojo.html#getSelector()">getSelector()</a></span> - 类 中的方法com.vaolan.parser.pojo.<a href="../com/vaolan/parser/pojo/JsoupSelectItemPojo.html" title="com.vaolan.parser.pojo中的类">JsoupSelectItemPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaolan/utils/RegexPaserUtil.html#getSimpleText()">getSimpleText()</a></span> - 类 中的方法com.vaolan.utils.<a href="../com/vaolan/utils/RegexPaserUtil.html" title="com.vaolan.utils中的类">RegexPaserUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaolan/parser/JsoupHtmlParser.html#getTagContent(java.lang.String, java.lang.String)">getTagContent(String, String)</a></span> - 类 中的静态方法com.vaolan.parser.<a href="../com/vaolan/parser/JsoupHtmlParser.html" title="com.vaolan.parser中的类">JsoupHtmlParser</a></dt>
<dd>
<div class="block">沒有DataFormatStatus參數的情況</div>
</dd>
<dt><span class="strong"><a href="../com/vaolan/parser/JsoupHtmlParser.html#getTagContent(java.lang.String, java.lang.String, com.vaolan.status.DataFormatStatus)">getTagContent(String, String, DataFormatStatus)</a></span> - 类 中的静态方法com.vaolan.parser.<a href="../com/vaolan/parser/JsoupHtmlParser.html" title="com.vaolan.parser中的类">JsoupHtmlParser</a></dt>
<dd>
<div class="block">得到指定tag标签的的内容，包括纯文本和标签全部内容两种格式</div>
</dd>
<dt><span class="strong"><a href="../com/vaolan/utils/RegexPaserUtil.html#getText()">getText()</a></span> - 类 中的方法com.vaolan.utils.<a href="../com/vaolan/utils/RegexPaserUtil.html" title="com.vaolan.utils中的类">RegexPaserUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaolan/utils/RegexPaserUtil.html#getTextList()">getTextList()</a></span> - 类 中的方法com.vaolan.utils.<a href="../com/vaolan/utils/RegexPaserUtil.html" title="com.vaolan.utils中的类">RegexPaserUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaolan/utils/HttpUtil.html#getUrlsByPage(java.lang.String)">getUrlsByPage(String)</a></span> - 类 中的静态方法com.vaolan.utils.<a href="../com/vaolan/utils/HttpUtil.html" title="com.vaolan.utils中的类">HttpUtil</a></dt>
<dd>
<div class="block">从网址里面抽取链接</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
