<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat May 02 20:47:35 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JsoupHtmlParser</title>
<meta name="date" content="2015-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsoupHtmlParser";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JsoupHtmlParser.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vaolan/parser/JsoupHtmlParser.html" target="_top">框架</a></li>
<li><a href="JsoupHtmlParser.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vaolan.parser</div>
<h2 title="类 JsoupHtmlParser" class="title">类 JsoupHtmlParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vaolan.parser.JsoupHtmlParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JsoupHtmlParser</span>
extends java.lang.Object</pre>
<div class="block">对Jsoup的再次封装,更加简明扼要</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>zel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vaolan/parser/JsoupHtmlParser.html#JsoupHtmlParser()">JsoupHtmlParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/parser/JsoupHtmlParser.html#getAllHref(java.lang.String)">getAllHref</a></strong>(java.lang.String&nbsp;htmlSource)</code>
<div class="block">url抽取相关,不带过滤条件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/parser/JsoupHtmlParser.html#getAllHref4AddHost(java.lang.String, java.lang.String, java.lang.String)">getAllHref4AddHost</a></strong>(java.lang.String&nbsp;fromUrl,
                  java.lang.String&nbsp;host,
                  java.lang.String&nbsp;htmlSource)</code>
<div class="block">url抽取相关,附带添加相关的host前缀</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/parser/JsoupHtmlParser.html#getAttributeValue(java.lang.String, java.lang.String)">getAttributeValue</a></strong>(java.lang.String&nbsp;source,
                 java.lang.String&nbsp;attr)</code>
<div class="block">取得字符串source的对应的属性attr的值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/parser/JsoupHtmlParser.html#getAttributeValueList(java.util.List, java.lang.String)">getAttributeValueList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;sourceList,
                     java.lang.String&nbsp;attr)</code>
<div class="block">集合方式处理，得取集合中的每个元素串的attr属性对应的值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/parser/JsoupHtmlParser.html#getCleanTxt(java.lang.String)">getCleanTxt</a></strong>(java.lang.String&nbsp;htmlSource)</code>
<div class="block">得到指定文档的纯文档</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/parser/JsoupHtmlParser.html#getNestTagContent(java.lang.String, java.util.List, boolean)">getNestTagContent</a></strong>(java.lang.String&nbsp;htmlSource,
                 java.util.List&lt;java.lang.String&gt;&nbsp;tagList,
                 boolean&nbsp;isFilter)</code>
<div class="block">getNestTagContent无参数的情况</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/parser/JsoupHtmlParser.html#getNestTagContent(java.lang.String, java.util.List, com.vaolan.status.DataFormatStatus, boolean)">getNestTagContent</a></strong>(java.lang.String&nbsp;htmlSource,
                 java.util.List&lt;java.lang.String&gt;&nbsp;tagList,
                 <a href="../../../com/vaolan/status/DataFormatStatus.html" title="com.vaolan.status中的枚举">DataFormatStatus</a>&nbsp;dataFormatStatus,
                 boolean&nbsp;isFilter)</code>
<div class="block">得到嵌套的标签的数据,包括纯文本、标签全部内容两种格式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/parser/JsoupHtmlParser.html#getNodeContentBySelector(java.lang.String, java.util.List, boolean)">getNodeContentBySelector</a></strong>(java.lang.String&nbsp;htmlSource,
                        java.util.List&lt;java.lang.String&gt;&nbsp;selectorList,
                        boolean&nbsp;isFilter)</code>
<div class="block">对选择器的默认调用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/parser/JsoupHtmlParser.html#getNodeContentBySelector(java.lang.String, java.util.List, com.vaolan.status.DataFormatStatus, boolean)">getNodeContentBySelector</a></strong>(java.lang.String&nbsp;htmlSource,
                        java.util.List&lt;java.lang.String&gt;&nbsp;selectorList,
                        <a href="../../../com/vaolan/status/DataFormatStatus.html" title="com.vaolan.status中的枚举">DataFormatStatus</a>&nbsp;dataFormatStatus,
                        boolean&nbsp;isFilter)</code>
<div class="block">通过选择器来检索和获取节点数据,直接以集合形式传参</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/parser/JsoupHtmlParser.html#getNodeContentBySelector4MultiSameBlock(java.lang.String, java.util.List, com.vaolan.status.DataFormatStatus, boolean)">getNodeContentBySelector4MultiSameBlock</a></strong>(java.lang.String&nbsp;htmlSource,
                                       java.util.List&lt;java.lang.String&gt;&nbsp;selectorList,
                                       <a href="../../../com/vaolan/status/DataFormatStatus.html" title="com.vaolan.status中的枚举">DataFormatStatus</a>&nbsp;dataFormatStatus,
                                       boolean&nbsp;isFilter)</code>
<div class="block">第二版，主要是为有多个完全相同的内容块时，选取其中指定的索引位置的内容块,内容块位置从基数一开始</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/parser/JsoupHtmlParser.html#getTagContent(java.lang.String, java.lang.String)">getTagContent</a></strong>(java.lang.String&nbsp;htmlSource,
             java.lang.String&nbsp;tagName)</code>
<div class="block">沒有DataFormatStatus參數的情況</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/parser/JsoupHtmlParser.html#getTagContent(java.lang.String, java.lang.String, com.vaolan.status.DataFormatStatus)">getTagContent</a></strong>(java.lang.String&nbsp;htmlSource,
             java.lang.String&nbsp;tagName,
             <a href="../../../com/vaolan/status/DataFormatStatus.html" title="com.vaolan.status中的枚举">DataFormatStatus</a>&nbsp;dataFormatStatus)</code>
<div class="block">得到指定tag标签的的内容，包括纯文本和标签全部内容两种格式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vaolan/parser/JsoupHtmlParser.html#removeInnerContent(java.lang.String, java.lang.String, java.util.List)">removeInnerContent</a></strong>(java.lang.String&nbsp;htmlSource,
                  java.lang.String&nbsp;selector,
                  java.util.List&lt;java.lang.String&gt;&nbsp;removeSelector)</code>
<div class="block">去掉标签中某一部分内容,暂定位第一版</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JsoupHtmlParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsoupHtmlParser</h4>
<pre>public&nbsp;JsoupHtmlParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCleanTxt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanTxt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCleanTxt(java.lang.String&nbsp;htmlSource)</pre>
<div class="block">得到指定文档的纯文档</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>htmlSource</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTagContent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTagContent(java.lang.String&nbsp;htmlSource,
                             java.lang.String&nbsp;tagName)</pre>
<div class="block">沒有DataFormatStatus參數的情況</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>htmlSource</code> - </dd><dd><code>tagName</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTagContent(java.lang.String, java.lang.String, com.vaolan.status.DataFormatStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTagContent(java.lang.String&nbsp;htmlSource,
                             java.lang.String&nbsp;tagName,
                             <a href="../../../com/vaolan/status/DataFormatStatus.html" title="com.vaolan.status中的枚举">DataFormatStatus</a>&nbsp;dataFormatStatus)</pre>
<div class="block">得到指定tag标签的的内容，包括纯文本和标签全部内容两种格式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>htmlSource</code> - </dd><dd><code>tagName</code> - </dd><dd><code>dataFormatStatus</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNestTagContent(java.lang.String, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestTagContent</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNestTagContent(java.lang.String&nbsp;htmlSource,
                                                 java.util.List&lt;java.lang.String&gt;&nbsp;tagList,
                                                 boolean&nbsp;isFilter)</pre>
<div class="block">getNestTagContent无参数的情况</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>htmlSource</code> - </dd><dd><code>tagList</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNestTagContent(java.lang.String, java.util.List, com.vaolan.status.DataFormatStatus, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestTagContent</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNestTagContent(java.lang.String&nbsp;htmlSource,
                                                 java.util.List&lt;java.lang.String&gt;&nbsp;tagList,
                                                 <a href="../../../com/vaolan/status/DataFormatStatus.html" title="com.vaolan.status中的枚举">DataFormatStatus</a>&nbsp;dataFormatStatus,
                                                 boolean&nbsp;isFilter)</pre>
<div class="block">得到嵌套的标签的数据,包括纯文本、标签全部内容两种格式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>htmlSource</code> - </dd><dd><code>tagList</code> - </dd><dd><code>dataFormatStatus</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNodeContentBySelector(java.lang.String, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeContentBySelector</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNodeContentBySelector(java.lang.String&nbsp;htmlSource,
                                                        java.util.List&lt;java.lang.String&gt;&nbsp;selectorList,
                                                        boolean&nbsp;isFilter)</pre>
<div class="block">对选择器的默认调用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>htmlSource</code> - </dd><dd><code>selectorList</code> - </dd><dd><code>dataFormatStatus</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNodeContentBySelector(java.lang.String, java.util.List, com.vaolan.status.DataFormatStatus, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeContentBySelector</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNodeContentBySelector(java.lang.String&nbsp;htmlSource,
                                                        java.util.List&lt;java.lang.String&gt;&nbsp;selectorList,
                                                        <a href="../../../com/vaolan/status/DataFormatStatus.html" title="com.vaolan.status中的枚举">DataFormatStatus</a>&nbsp;dataFormatStatus,
                                                        boolean&nbsp;isFilter)</pre>
<div class="block">通过选择器来检索和获取节点数据,直接以集合形式传参</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>htmlSource</code> - </dd><dd><code>selectorList</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNodeContentBySelector4MultiSameBlock(java.lang.String, java.util.List, com.vaolan.status.DataFormatStatus, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeContentBySelector4MultiSameBlock</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNodeContentBySelector4MultiSameBlock(java.lang.String&nbsp;htmlSource,
                                                                       java.util.List&lt;java.lang.String&gt;&nbsp;selectorList,
                                                                       <a href="../../../com/vaolan/status/DataFormatStatus.html" title="com.vaolan.status中的枚举">DataFormatStatus</a>&nbsp;dataFormatStatus,
                                                                       boolean&nbsp;isFilter)</pre>
<div class="block">第二版，主要是为有多个完全相同的内容块时，选取其中指定的索引位置的内容块,内容块位置从基数一开始</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>htmlSource</code> - </dd><dd><code>selectorList</code> - </dd><dd><code>dataFormatStatus</code> - </dd><dd><code>isFilter</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAttributeValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAttributeValue(java.lang.String&nbsp;source,
                                 java.lang.String&nbsp;attr)</pre>
<div class="block">取得字符串source的对应的属性attr的值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>source</code> - </dd><dd><code>attr</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAttributeValueList(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAttributeValueList(java.util.List&lt;java.lang.String&gt;&nbsp;sourceList,
                                                     java.lang.String&nbsp;attr)</pre>
<div class="block">集合方式处理，得取集合中的每个元素串的attr属性对应的值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sourceList</code> - </dd><dd><code>attr</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllHref(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHref</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllHref(java.lang.String&nbsp;htmlSource)</pre>
<div class="block">url抽取相关,不带过滤条件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>htmlSource</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllHref4AddHost(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHref4AddHost</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllHref4AddHost(java.lang.String&nbsp;fromUrl,
                                                  java.lang.String&nbsp;host,
                                                  java.lang.String&nbsp;htmlSource)</pre>
<div class="block">url抽取相关,附带添加相关的host前缀</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fromUrl</code> - </dd><dd><code>host</code> - </dd><dd><code>htmlSource</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeInnerContent(java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeInnerContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeInnerContent(java.lang.String&nbsp;htmlSource,
                                  java.lang.String&nbsp;selector,
                                  java.util.List&lt;java.lang.String&gt;&nbsp;removeSelector)</pre>
<div class="block">去掉标签中某一部分内容,暂定位第一版</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>htmlSource</code> - </dd><dd><code>selector</code> - </dd><dd><code>removeSelector</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JsoupHtmlParser.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vaolan/parser/JsoupHtmlParser.html" target="_top">框架</a></li>
<li><a href="JsoupHtmlParser.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
