网易论坛1	bbs.local.163.com	http://bbs.local.163.com/[\s\S]*	httpclient
        标题	div.tie-con-hd>h2
        作者	div.tie-author-column>span
        发布时间	div.tie-con-hd-panel>span#=>#(楼主 &nbsp;&nbsp;[\s]*[\s]*#split_small#[\S]*\s[\S]*#split_small# )
        正文	div.tie-content

中华网社区	club.china.com	http://club.china.com/[\s\S]*	httpclient  
        标题	div.topic>div.postHeadOne>h1
        作者	div.topic>div.postInfo span.author>a
        发布时间	div.topic>div.postInfo li.time>span#=>#(发表于：[\s]*#split_small#[\S]*\s[\S]*#split_small# )
        正文	div.topic>div.postContent

新浪Blog	blog.sina.com.cn	http://blog.sina.com.cn/[\s\S]*	phantomjs
	标题	div.articalTitle>h2
	作者	strong#ownernick
	发布时间	span.time#=>#(\(*#split_small#[\s\S]*#split_small#\))
	正文	div.articalContent>p
        
西祠论坛	www.xici.net	http://www.xici.net/[\s\S]*	phantomjs
	标题	h1.title
	作者	a.b>span
	发布时间	div.l>b
	正文	div.doc_txt>p

搜狐	club.news.sohu.com	http://club.news.sohu.com/[\s\S]*	phantomjs
	标题	em.title
	作者	a.username
	发布时间	div.grey:contains(-)#=>#(发表于*#split_small#[\s\S]*#split_small#[ ])
	正文	div.wrap>p

凯迪社区	club.kdnet.net	http://club.kdnet.net/[\s\S]*	phantomjs
	标题	div.posts-title
	作者	div.posts-posted#=>#(#split_small#[\s\S]*#split_small# 于)
	发布时间	div.posts-posted#=>#(于 *#split_small#[\s\S]*#split_small#发布)
	正文	div.posts-cont	

搜狐社区	m.club.sohu.com	http://m.club.sohu.com/[\\s\\S]*	httpclient
	标题	div.read>dl>dd#block_index#1
	作者	span[style=float:right;margin-top: 1px;]>em#block_index#1
	发布时间	span[style=float:right;margin-top: 1px;]>em#block_index#2
	正文	dl[style=background:#fff;]>dt	

网易论坛2	bbs.news.163.com	http://bbs.news.163.com/[\s\S]*	httpclient
	标题	h2
	作者	span.info-name#paras#html,title
	发布时间	span.time#=>#(楼主 &nbsp;&nbsp; [\s]*#split_small#[\S]*\s[\S]*#split_small# )
	正文	div.tie-con-bd