

中国日报时政要闻	china.chinadaily.com.cn	http://china.chinadaily.com.cn/[\s\S]*	phantomjs
	标题	h1#title
	作者	span#source_baidu
	发布时间	div.arcform>span#block_index#3
	正文	div.arcBox
	
中国日报财经	caijing.chinadaily.com.cn	http://caijing.chinadaily.com.cn/[\s\S]*	phantomjs
	标题	h1#title
	作者	span#source_baidu>a
	发布时间	div.arcform>span#block_index#3
	正文	div.arcBox
	
中国日报生活	fashion.chinadaily.com.cn	http://fashion.chinadaily.com.cn/[\s\S]*	phantomjs
	标题	h1#title
	作者	span#source_baidu>a
	发布时间	div.arcform>span#block_index#3
	正文	div.arcBox



人民网时政	politics.people.com.cn	http://politics.people.com.cn/[\s\S]*	phantomjs
	标题	h1#p_title
	作者	span#p_origin>a
	发布时间	span#p_publishtime
	正文	div#p_content
	
人民网财经	finance.people.com.cn	http://finance.people.com.cn/[\s\S]*	phantomjs
	标题	h1#p_title
	作者	span#p_origin>a
	发布时间	span#p_publishtime
	正文	div#p_content
	
人民网娱乐	ent.people.com.cn	http://ent.people.com.cn/[\s\S]*	phantomjs
	标题	h1#p_title
	作者	span#p_origin>a
	发布时间	span#p_publishtime
	正文	div#p_content
	

环球网国际	world.huanqiu.com	http://world.huanqiu.com/[\s\S]*	phantomjs
	标题	div.conText>h1
	作者	strong#source_baidu
	发布时间	strong#pubtime_baidu
	正文	div#text
	
环球网财经	finance.huanqiu.com	http://finance.huanqiu.com/[\s\S]*	phantomjs
	标题	div.conText>h1
	作者	strong#source_baidu
	发布时间	strong#pubtime_baidu
	正文	div#text
	
环球网娱乐	ent.huanqiu.com	http://ent.huanqiu.com/[\s\S]*	phantomjs
	标题	div.conText>h1
	作者	strong#source_baidu
	发布时间	strong#pubtime_baidu
	正文	div#text
	

	
	
光明网时政	politics.gmw.cn	http://politics.gmw.cn/[\s\S]*	phantomjs
	标题	h1#articleTitle
	作者	span#source>a
	发布时间	span#pubTime
	正文	div#contentMain	
	
光明网时政	politics.gmw.cn	http://politics.gmw.cn/[\s\S]*	phantomjs
	标题	h1#articleTitle
	作者	span#source>a
	发布时间	span#pubTime
	正文	div#contentMain	
	评论数	span.bshare-share-count
	
光明网经济	economy.gmw.cn	http://economy.gmw.cn/[\s\S]*	phantomjs
	标题	h1#articleTitle
	作者	span#source>a
	发布时间	span#pubTime
	正文	div#contentMain	
	评论数	span.bshare-share-count
	
光明网娱乐	e.gmw.cn	http://e.gmw.cn/[\s\S]*	phantomjs
	标题	h1#articleTitle
	作者	span#source>a
	发布时间	span#pubTime
	正文	div#contentMain	
	评论数	span.bshare-share-count
	
中国网新闻	news.china.com.cn	http://news.china.com.cn/[\s\S]*	phantomjs
	标题	h1.artTitle
	作者	span#author_baidu#=>#(作者：#split_small#[\s\S]*#split_small#[\s]*)
	发布时间	span#pubtime_baidu#=>#(发布时间：#split_small#[\s\S]*#split_small#[\s]*)
	正文	div#artbody	
	评论数	span.bshare-share-count
	
中国网财经	finance.china.com.cn	http://finance.china.com.cn/[\s\S]*	phantomjs
	标题	div.left_content>h1
	作者	span#source_baidu#=>#(来源：#split_small#[\s\S]*#split_small#[\s]*)
	发布时间	span#pubtime_baidu#=>#(发布时间：#split_small#[\s\S]*#split_small#[\s]*)
	正文	div#content
	评论数	span.bshare-share-count
	
中国网娱乐	ent.china.com.cn	http://ent.china.com.cn/[\s\S]*	phantomjs
	标题	h1.artTitle
	作者	span#source_baidu#=>#(来源：#split_small#[\s\S]*#split_small#[\s]*)
	发布时间	span#pubtime_baidu#=>#(发布时间：#split_small#[\s\S]*#split_small#[\s]*)
	正文	div#artbody	
	#评论数	span.bshare-share-count
	

	
中国青年网新闻	news.youth.cn	http://news.youth.cn/[\s\S]*	phantomjs
	标题	div.l_tit
	作者	span#source_baidu#=>#(来源：#split_small#[\s\S]*#split_small#[\s]*)
	发布时间	span#pubtime_baidu#=>#(发稿时间：#split_small#[\s\S]*#split_small#[\s]*)
	正文	div.TRS_Editor	
	
中国青年网财经	finance.youth.cn	http://finance.youth.cn/[\s\S]*	phantomjs
	标题	div.l_tit
	作者	span#source_baidu#=>#(来源：#split_small#[\s\S]*#split_small#[\s]*)
	发布时间	span#pubtime_baidu#=>#(发稿时间：#split_small#[\s\S]*#split_small#[\s]*)
	正文	div.TRS_Editor	
	
中国青年网娱乐	fun.youth.cn	http://fun.youth.cn/[\s\S]*	phantomjs
	标题	div.l_tit
	作者	span#source_baidu#=>#(来源：#split_small#[\s\S]*#split_small#[\s]*)
	发布时间	span#pubtime_baidu
	正文	div#container	
	

央广网新闻	news.cnr.cn	http://news.cnr.cn/[\s\S]*	phantomjs
	标题	p.f22
	作者	div.wh645>p.lh30>a
	发布时间	div.wh645>p.lh30#=>#(#split_small#[\s\S]*#split_small#[\s]*来源：)
	正文	div.TRS_Editor
	关键词	p.f14#=>#(关键词：#split_small#[\s\S]*#split_small#[\s]*)
	
央广网财经	finance.cnr.cn	http://finance.cnr.cn/[\s\S]*	phantomjs
	标题	p.f22
	作者	div.wh645>p.lh30>a
	发布时间	div.wh645>p.lh30#=>#(#split_small#[\s\S]*#split_small#[\s]*来源：)
	正文	div.TRS_Editor
	关键词	p.f14#=>#(关键词：#split_small#[\s\S]*#split_small#[\s]*)
	
央广网娱乐	ent.cnr.cn	http://ent.cnr.cn/[\s\S]*	phantomjs
	标题	p.f22
	作者	div.wh645>p.lh30>a
	发布时间	div.wh645>p.lh30#=>#(#split_small#[\s\S]*#split_small#[\s]*来源：)
	正文	div.TRS_Editor
	关键词	p.f14#=>#(关键词：#split_small#[\s\S]*#split_small#[\s]*)
	
	
中国新闻网新闻	www.chinanews.com	http://www.chinanews.com/[\s\S]*	phantomjs
	标题	div.content>h1
	作者	div.left-t>a#block_index#1
	发布时间	div.left-t#=>#(#split_small#[\s\S]*#split_small#[\s]*来源：)
	正文	div.left_zw
	评论数	span.bshare-share-count
	
中国新闻网财经	finance.chinanews.com	http://finance.chinanews.com/[\s\S]*	phantomjs
	标题	div.content>h1
	作者	div.left-t>a#block_index#1
	发布时间	div.left-t#=>#(#split_small#[\s\S]*#split_small#[\s]*来源：)
	正文	div.left_zw
	评论数	span.bshare-share-count
	
中国新闻网娱乐	ent.chinanews.com	http://ent.chinanews.com/[\s\S]*	phantomjs
	标题	div.content>h1
	作者	div.left-t>a#block_index#1
	发布时间	div.left-t#=>#(#split_small#[\s\S]*#split_small#[\s]*来源：)
	正文	div.left_zw
	评论数	span.bshare-share-count
	
	
和讯网新闻	news.hexun.com	http://news.hexun.com/[\s\S]*	phantomjs
	标题	div#artibodyTitle>h1
	作者	span#source_baidu>a
	发布时间	span#pubtime_baidu
	正文	div#artibody
	
和讯网评论	opinion.hexun.com	http://opinion.hexun.com/[\s\S]*	phantomjs
	标题	div#artibodyTitle>h1
	作者	span#source_baidu>a
	发布时间	span#pubtime_baidu
	正文	div#artibody
	
和讯网股票	stock.hexun.com	http://stock.hexun.com/[\s\S]*	phantomjs
	标题	div#artibodyTitle>h1
	作者	span#source_baidu>a
	发布时间	span#pubtime_baidu
	正文	div#artibody


新华网新闻	news.xinhuanet.com	http://news.xinhuanet.com/[\s\S]*	phantomjs
	标题	h1#title
	作者	span#source#=>#(来源：#split_small#[\s\S]*#split_small#[\s]*)
	发布时间	span#pubtime
	正文	div#content
	
新华网教育	education.news.cn	http://education.news.cn/[\s\S]*	phantomjs
	标题	h1#title
	作者	em#source
	发布时间	span.time
	正文	div.article
	
新华网娱乐	ent.news.cn	http://ent.news.cn/[\s\S]*	phantomjs
	标题	h1#title
	作者	em#source
	发布时间	span.time
	正文	div.article





